{
  "name": "fadulous-bms",
  "version": "1.0.0",
  "description": "Backend for the Fadulous Business Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bms",
    "fadulous",
    "business",
    "management",
    "system"
  ],
  "author": "Fadulous IT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "linked-list-adt": "^0.2.1",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
